ktor {
	deployment {
    port = 8080
  }
  application {
    modules = [ com.p23.ApplicationKt.module ]
  }
}

jwt {
	issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/hello"
	realm = "project23"
	secret = "secret"
	expiration_time = 10000
}

postgres {
  url = "jdbc:postgresql://localhost:5432/project23"
  user = "manager"
  password = "manager123"
}