ktor {
	deployment {
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
}

jwt {
  jwtAudience = "jwt-audience"
	jwtDomain = "https://jwt-provider-domain/"
	jwtRealm = "project23"
	jwtSecret = "secret"
}

postgres {
	url = "jdbc:postgresql://localhost:5432/project23"
  user = "admin"
  password = "admin"
}